{
  "python.formatting.provider": "black",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d2b0c6",
    "activityBar.activeBorder": "#677a45",
    "activityBar.background": "#d2b0c6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#677a45",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#bf90ae",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ac7096",
    "titleBar.activeBackground": "#bf90ae",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#bf90ae99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#bf90ae"
}